<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU DECODER"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU DECODER">
    <a name="circuit" val="ALU DECODER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(990,230)" to="(1040,230)"/>
    <wire from="(360,350)" to="(360,420)"/>
    <wire from="(340,370)" to="(340,440)"/>
    <wire from="(350,360)" to="(350,430)"/>
    <wire from="(330,380)" to="(330,450)"/>
    <wire from="(430,510)" to="(620,510)"/>
    <wire from="(250,340)" to="(250,410)"/>
    <wire from="(740,550)" to="(920,550)"/>
    <wire from="(210,500)" to="(270,500)"/>
    <wire from="(920,390)" to="(920,460)"/>
    <wire from="(330,610)" to="(380,610)"/>
    <wire from="(330,450)" to="(380,450)"/>
    <wire from="(140,560)" to="(190,560)"/>
    <wire from="(680,550)" to="(740,550)"/>
    <wire from="(280,500)" to="(280,510)"/>
    <wire from="(290,510)" to="(290,520)"/>
    <wire from="(300,520)" to="(300,530)"/>
    <wire from="(310,530)" to="(310,540)"/>
    <wire from="(960,240)" to="(960,270)"/>
    <wire from="(450,410)" to="(450,430)"/>
    <wire from="(950,230)" to="(950,250)"/>
    <wire from="(330,380)" to="(370,380)"/>
    <wire from="(630,570)" to="(630,590)"/>
    <wire from="(920,470)" to="(920,550)"/>
    <wire from="(730,230)" to="(730,250)"/>
    <wire from="(340,520)" to="(370,520)"/>
    <wire from="(740,290)" to="(760,290)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(730,230)" to="(950,230)"/>
    <wire from="(360,580)" to="(370,580)"/>
    <wire from="(360,500)" to="(370,500)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(280,500)" to="(360,500)"/>
    <wire from="(550,370)" to="(630,370)"/>
    <wire from="(960,240)" to="(970,240)"/>
    <wire from="(820,270)" to="(960,270)"/>
    <wire from="(920,460)" to="(930,460)"/>
    <wire from="(250,410)" to="(380,410)"/>
    <wire from="(250,490)" to="(380,490)"/>
    <wire from="(250,570)" to="(380,570)"/>
    <wire from="(250,210)" to="(380,210)"/>
    <wire from="(430,590)" to="(630,590)"/>
    <wire from="(290,510)" to="(350,510)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(450,410)" to="(630,410)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(430,360)" to="(550,360)"/>
    <wire from="(740,290)" to="(740,550)"/>
    <wire from="(430,230)" to="(730,230)"/>
    <wire from="(250,410)" to="(250,490)"/>
    <wire from="(730,250)" to="(770,250)"/>
    <wire from="(250,490)" to="(250,570)"/>
    <wire from="(350,510)" to="(350,590)"/>
    <wire from="(330,530)" to="(330,610)"/>
    <wire from="(350,430)" to="(350,510)"/>
    <wire from="(330,450)" to="(330,530)"/>
    <wire from="(360,500)" to="(360,580)"/>
    <wire from="(340,520)" to="(340,600)"/>
    <wire from="(360,420)" to="(360,500)"/>
    <wire from="(340,440)" to="(340,520)"/>
    <wire from="(950,450)" to="(990,450)"/>
    <wire from="(270,250)" to="(380,250)"/>
    <wire from="(250,250)" to="(250,340)"/>
    <wire from="(680,390)" to="(920,390)"/>
    <wire from="(300,520)" to="(340,520)"/>
    <wire from="(340,600)" to="(380,600)"/>
    <wire from="(340,440)" to="(380,440)"/>
    <wire from="(620,510)" to="(620,530)"/>
    <wire from="(330,530)" to="(370,530)"/>
    <wire from="(210,540)" to="(310,540)"/>
    <wire from="(950,250)" to="(970,250)"/>
    <wire from="(210,530)" to="(300,530)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(310,530)" to="(330,530)"/>
    <wire from="(350,590)" to="(370,590)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(210,520)" to="(290,520)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(920,470)" to="(930,470)"/>
    <wire from="(210,510)" to="(280,510)"/>
    <wire from="(250,340)" to="(380,340)"/>
    <wire from="(270,250)" to="(270,500)"/>
    <wire from="(620,530)" to="(630,530)"/>
    <comp lib="0" loc="(990,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(430,430)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(430,590)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(990,230)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1031,490)" name="Text">
      <a name="text" val="ALUControl 1:0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin"/>
    <comp lib="6" loc="(113,539)" name="Text">
      <a name="text" val="Func 5:0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1055,210)" name="Text">
      <a name="text" val="FlagW 1:0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(680,550)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(820,270)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(430,510)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="6" loc="(196,231)" name="Text">
      <a name="text" val="ALUOp"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(950,450)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
