<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MainDecoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MainDecoder">
    <a name="circuit" val="MainDecoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,60)" to="(90,60)"/>
    <wire from="(100,650)" to="(100,720)"/>
    <wire from="(110,450)" to="(420,450)"/>
    <wire from="(100,720)" to="(410,720)"/>
    <wire from="(100,200)" to="(410,200)"/>
    <wire from="(600,410)" to="(1300,410)"/>
    <wire from="(1150,570)" to="(1150,700)"/>
    <wire from="(310,580)" to="(420,580)"/>
    <wire from="(310,670)" to="(410,670)"/>
    <wire from="(310,580)" to="(310,670)"/>
    <wire from="(470,600)" to="(560,600)"/>
    <wire from="(260,730)" to="(420,730)"/>
    <wire from="(1300,460)" to="(1310,460)"/>
    <wire from="(470,660)" to="(490,660)"/>
    <wire from="(260,660)" to="(410,660)"/>
    <wire from="(510,350)" to="(510,390)"/>
    <wire from="(510,430)" to="(510,470)"/>
    <wire from="(1150,570)" to="(1280,570)"/>
    <wire from="(110,710)" to="(110,760)"/>
    <wire from="(490,690)" to="(500,690)"/>
    <wire from="(510,470)" to="(1280,470)"/>
    <wire from="(470,410)" to="(550,410)"/>
    <wire from="(100,340)" to="(100,400)"/>
    <wire from="(110,390)" to="(110,450)"/>
    <wire from="(560,560)" to="(570,560)"/>
    <wire from="(100,120)" to="(420,120)"/>
    <wire from="(100,400)" to="(420,400)"/>
    <wire from="(260,660)" to="(260,730)"/>
    <wire from="(110,260)" to="(110,390)"/>
    <wire from="(310,670)" to="(310,740)"/>
    <wire from="(110,190)" to="(110,260)"/>
    <wire from="(100,460)" to="(100,530)"/>
    <wire from="(110,260)" to="(420,260)"/>
    <wire from="(100,650)" to="(410,650)"/>
    <wire from="(100,530)" to="(410,530)"/>
    <wire from="(110,110)" to="(110,190)"/>
    <wire from="(110,110)" to="(410,110)"/>
    <wire from="(110,390)" to="(410,390)"/>
    <wire from="(490,660)" to="(490,690)"/>
    <wire from="(470,210)" to="(890,210)"/>
    <wire from="(110,80)" to="(110,110)"/>
    <wire from="(550,700)" to="(1150,700)"/>
    <wire from="(1300,550)" to="(1310,550)"/>
    <wire from="(410,740)" to="(420,740)"/>
    <wire from="(410,660)" to="(420,660)"/>
    <wire from="(260,350)" to="(260,660)"/>
    <wire from="(100,590)" to="(100,650)"/>
    <wire from="(1150,480)" to="(1150,560)"/>
    <wire from="(100,270)" to="(100,340)"/>
    <wire from="(110,640)" to="(110,710)"/>
    <wire from="(110,710)" to="(420,710)"/>
    <wire from="(110,190)" to="(420,190)"/>
    <wire from="(100,340)" to="(410,340)"/>
    <wire from="(100,460)" to="(410,460)"/>
    <wire from="(260,80)" to="(260,350)"/>
    <wire from="(890,210)" to="(890,340)"/>
    <wire from="(560,540)" to="(1130,540)"/>
    <wire from="(490,710)" to="(490,730)"/>
    <wire from="(110,520)" to="(410,520)"/>
    <wire from="(310,290)" to="(410,290)"/>
    <wire from="(560,540)" to="(560,560)"/>
    <wire from="(1130,640)" to="(1310,640)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(470,540)" to="(560,540)"/>
    <wire from="(260,350)" to="(420,350)"/>
    <wire from="(310,290)" to="(310,580)"/>
    <wire from="(100,80)" to="(100,120)"/>
    <wire from="(100,720)" to="(100,760)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(490,710)" to="(500,710)"/>
    <wire from="(1130,540)" to="(1130,640)"/>
    <wire from="(110,520)" to="(110,640)"/>
    <wire from="(1150,130)" to="(1300,130)"/>
    <wire from="(100,400)" to="(100,460)"/>
    <wire from="(560,590)" to="(560,600)"/>
    <wire from="(470,280)" to="(1300,280)"/>
    <wire from="(310,80)" to="(310,210)"/>
    <wire from="(100,200)" to="(100,270)"/>
    <wire from="(110,450)" to="(110,520)"/>
    <wire from="(110,640)" to="(420,640)"/>
    <wire from="(100,270)" to="(410,270)"/>
    <wire from="(100,590)" to="(410,590)"/>
    <wire from="(1150,130)" to="(1150,480)"/>
    <wire from="(100,120)" to="(100,200)"/>
    <wire from="(310,740)" to="(310,760)"/>
    <wire from="(310,210)" to="(310,290)"/>
    <wire from="(310,210)" to="(420,210)"/>
    <wire from="(310,740)" to="(410,740)"/>
    <wire from="(260,730)" to="(260,760)"/>
    <wire from="(470,350)" to="(510,350)"/>
    <wire from="(470,470)" to="(510,470)"/>
    <wire from="(510,390)" to="(550,390)"/>
    <wire from="(510,430)" to="(550,430)"/>
    <wire from="(470,130)" to="(1150,130)"/>
    <wire from="(890,340)" to="(1300,340)"/>
    <wire from="(470,730)" to="(490,730)"/>
    <wire from="(1140,200)" to="(1140,580)"/>
    <wire from="(1150,480)" to="(1280,480)"/>
    <wire from="(1150,560)" to="(1280,560)"/>
    <wire from="(410,720)" to="(420,720)"/>
    <wire from="(620,580)" to="(1140,580)"/>
    <wire from="(1140,200)" to="(1300,200)"/>
    <wire from="(100,530)" to="(100,590)"/>
    <wire from="(560,590)" to="(570,590)"/>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1370,208)" name="Text">
      <a name="text" val="RegW"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(470,600)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(1370,288)" name="Text">
      <a name="text" val="MemW"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(470,350)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(36,34)" name="Text">
      <a name="text" val="Op 1:0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1300,550)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1310,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,730)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(470,540)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(470,470)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(1370,138)" name="Text">
      <a name="text" val="Branch "/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1300,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1300,460)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(185,34)" name="Text">
      <a name="text" val="Func 5:0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1310,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(620,580)" name="OR Gate"/>
    <comp lib="1" loc="(470,280)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(1380,648)" name="Text">
      <a name="text" val="Aluop"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1300,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,660)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(1373,554)" name="Text">
      <a name="text" val="RegSrc"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1300,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1370,348)" name="Text">
      <a name="text" val="MemToReg"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1310,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,410)" name="OR Gate"/>
    <comp lib="6" loc="(1375,468)" name="Text">
      <a name="text" val="ImmSrc"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1370,418)" name="Text">
      <a name="text" val="ALUSrc"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(470,130)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(550,700)" name="OR Gate"/>
    <comp lib="0" loc="(1300,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
